<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jairo Daniel Cortes Guerrero" />
    <meta name="description" content="OVI para estudiantes donde aprenderan acerca de HTML"/>
    <meta name="keywords" content="HTML5, Etiquetas,WEB, Navegacion, estudiantes, aprender, OVI"/>
    <title>OVI</title>
    <!--pegamos el enlace de boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body style="background-color:#B3B3B3;" >
 
      <nav class="navbar navbar-expand-lg navbar-light bg-light" >
        <a class="navbar-brand" href="#">OVI</a><img  src="img/logo.png" alt="" width="150" height="70"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="planing.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="conceptos.html">conceptos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="recursos.html">recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="autoevaluacion.html">Autoevaluación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="autor.html">Autor</a>
              </li>
           
        </div>
      </nav>
    <h1>autor</h1>

<p>Jairo Daniel Cortes Guerrero</p>

<br>

<p>Codigo=  301122_63</p>

<br>

<p>Programa= Ingenieria de Sistemas</p>


<br>

<p>Correo= jdcortesgu@unadvirtual.edu.co </p>

<br>

<p>Skype= jadanielc@gmail.com</p>


<br>


<img src="img/foto.jpg" alt="" width="150" height="150">



<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YacUq-JC6iY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<blockquote class="twitter-tweet"><p lang="es" dir="ltr"><a href="https://twitter.com/hashtag/ComunicadoOficial?src=hash&amp;ref_src=twsrc%5Etfw">#ComunicadoOficial</a> Procuraduría revocó sanción impuesta al rector de la UNAD, Jaime Alberto Leal Afanador (<a href="https://twitter.com/JaimeLeal_?ref_src=twsrc%5Etfw">@JaimeLeal_</a> ) y lo absolvió de los cargos investigados.<br><br>Leer más👉🏼 <a href="https://t.co/RvfdJxOH3I">https://t.co/RvfdJxOH3I</a> <a href="https://t.co/cse66bpjtb">pic.twitter.com/cse66bpjtb</a></p>&mdash; Universidad UNAD (@UniversidadUNAD) <a href="https://twitter.com/UniversidadUNAD/status/1320010854277042176?ref_src=twsrc%5Etfw">October 24, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>

<p>contacto de la UNAD  <br>
  En Bogotá D.C. (Colombia) Tel: (+57)(1)375 9500  Línea gratuita nacional: 01 8000 115223
  <br>
  Sitio oficial de la pagina: <a href="https://www.unad.edu.co/
  ">www.unad.edu.co
</a>

</p>

</body>
</html>
